<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpending"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".usermechchoice">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="You're at "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOP"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mechname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MECHANICS NAME"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mechloc"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="mechanics location"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SERVICES"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/mechservicelist"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:background="#474646" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/sendtow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#70427D"
            android:text="ASK FOR A TOW TRUCK"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#70427D"
            android:text="RATE MY SERVICE!"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</LinearLayout>